{
  "TASK-8C353B1F" : {
    "id" : "TASK-8C353B1F",
    "projectId" : "587e484e-5ff6-4422-b12b-95a3a0034a51",
    "title" : "Create Job entity class",
    "description" : "Create Job.java class in appropriate package (e.g., com.example.model). Include fields: id (Long), title (String), company (String), salary (Double), description (String). Add constructors (default and parameterized), getters/setters, equals(), hashCode(), and toString() methods. Add Russian comments where appropriate.",
    "priority" : 9,
    "status" : "PENDING",
    "labels" : [ ],
    "dependencies" : [ "Create project structure and build configuration" ],
    "parentTaskId" : null,
    "childTaskIds" : [ ],
    "assignedAgentId" : null,
    "branchName" : null,
    "prNumber" : null,
    "prUrl" : null,
    "errorMessage" : null,
    "agentStage" : null,
    "agentOutput" : null,
    "reviewComments" : null,
    "createdAt" : "2026-02-24T00:24:34.745257900Z",
    "updatedAt" : "2026-02-24T00:24:34.745257900Z"
  },
  "TASK-2574F7D0" : {
    "id" : "TASK-2574F7D0",
    "projectId" : "587e484e-5ff6-4422-b12b-95a3a0034a51",
    "title" : "Create main application class",
    "description" : "Create MainApplication.java with @SpringBootApplication annotation. Add configuration for the application. Create sample data initialization (if needed).",
    "priority" : 1,
    "status" : "PENDING",
    "labels" : [ ],
    "dependencies" : [ "Create PersonController (REST API)", "Create JobController (REST API)" ],
    "parentTaskId" : null,
    "childTaskIds" : [ ],
    "assignedAgentId" : null,
    "branchName" : null,
    "prNumber" : null,
    "prUrl" : null,
    "errorMessage" : null,
    "agentStage" : null,
    "agentOutput" : null,
    "reviewComments" : null,
    "createdAt" : "2026-02-24T00:24:34.790447300Z",
    "updatedAt" : "2026-02-24T00:24:34.790447300Z"
  },
  "TASK-B2010B82" : {
    "id" : "TASK-B2010B82",
    "projectId" : "587e484e-5ff6-4422-b12b-95a3a0034a51",
    "title" : "Create project structure and build configuration",
    "description" : "Create basic Java project structure with Maven or Gradle build configuration. Create src/main/java and src/test/java directories. Create pom.xml (Maven) or build.gradle (Gradle) with Java version and testing dependencies (JUnit).",
    "priority" : 10,
    "status" : "IN_PROGRESS",
    "labels" : [ ],
    "dependencies" : [ ],
    "parentTaskId" : null,
    "childTaskIds" : [ ],
    "assignedAgentId" : "dev-agent-2",
    "branchName" : "feature/task-b2010b82",
    "prNumber" : null,
    "prUrl" : null,
    "errorMessage" : null,
    "agentStage" : "CODING",
    "agentOutput" : "Agent is writing code...",
    "reviewComments" : null,
    "createdAt" : "2026-02-24T00:24:34.726997200Z",
    "updatedAt" : "2026-02-24T00:24:45.041061400Z"
  },
  "TASK-D0504814" : {
    "id" : "TASK-D0504814",
    "projectId" : "587e484e-5ff6-4422-b12b-95a3a0034a51",
    "title" : "Create Person entity class",
    "description" : "Create Person.java class in appropriate package (e.g., com.example.model). Include fields: id (Long), firstName (String), lastName (String), age (Integer), email (String). Add constructors (default and parameterized), getters/setters, equals(), hashCode(), and toString() methods. Add Russian comments where appropriate.",
    "priority" : 9,
    "status" : "PENDING",
    "labels" : [ ],
    "dependencies" : [ "Create project structure and build configuration" ],
    "parentTaskId" : null,
    "childTaskIds" : [ ],
    "assignedAgentId" : null,
    "branchName" : null,
    "prNumber" : null,
    "prUrl" : null,
    "errorMessage" : null,
    "agentStage" : null,
    "agentOutput" : null,
    "reviewComments" : null,
    "createdAt" : "2026-02-24T00:24:34.742092400Z",
    "updatedAt" : "2026-02-24T00:24:34.742092400Z"
  },
  "TASK-40847A3E" : {
    "id" : "TASK-40847A3E",
    "projectId" : "587e484e-5ff6-4422-b12b-95a3a0034a51",
    "title" : "Create Job unit tests",
    "description" : "Create JobTest.java in test directory. Test Job entity methods: constructors, getters/setters, equals(), hashCode(), toString(). Use JUnit 5. Add edge cases and validation tests.",
    "priority" : 5,
    "status" : "PENDING",
    "labels" : [ ],
    "dependencies" : [ "Create Job entity class", "Create project structure and build configuration" ],
    "parentTaskId" : null,
    "childTaskIds" : [ ],
    "assignedAgentId" : null,
    "branchName" : null,
    "prNumber" : null,
    "prUrl" : null,
    "errorMessage" : null,
    "agentStage" : null,
    "agentOutput" : null,
    "reviewComments" : null,
    "createdAt" : "2026-02-24T00:24:34.775915900Z",
    "updatedAt" : "2026-02-24T00:24:34.775915900Z"
  },
  "TASK-34B9AC9B" : {
    "id" : "TASK-34B9AC9B",
    "projectId" : "587e484e-5ff6-4422-b12b-95a3a0034a51",
    "title" : "Create PersonRepository interface",
    "description" : "Create PersonRepository.java interface in repository package. Define CRUD methods: save(), findById(), findAll(), update(), delete(). This provides abstraction for data access layer.",
    "priority" : 7,
    "status" : "PENDING",
    "labels" : [ ],
    "dependencies" : [ "Create Person entity class" ],
    "parentTaskId" : null,
    "childTaskIds" : [ ],
    "assignedAgentId" : null,
    "branchName" : null,
    "prNumber" : null,
    "prUrl" : null,
    "errorMessage" : null,
    "agentStage" : null,
    "agentOutput" : null,
    "reviewComments" : null,
    "createdAt" : "2026-02-24T00:24:34.758291Z",
    "updatedAt" : "2026-02-24T00:24:34.758291Z"
  },
  "TASK-80DC2026" : {
    "id" : "TASK-80DC2026",
    "projectId" : "587e484e-5ff6-4422-b12b-95a3a0034a51",
    "title" : "Create integration tests for REST API",
    "description" : "Create PersonControllerIntegrationTest.java and JobControllerIntegrationTest.java. Test REST endpoints using MockMvc or TestRestTemplate. Test all CRUD operations through HTTP requests. Verify response status codes and JSON structure.",
    "priority" : 3,
    "status" : "PENDING",
    "labels" : [ ],
    "dependencies" : [ "Create PersonController (REST API)", "Create JobController (REST API)" ],
    "parentTaskId" : null,
    "childTaskIds" : [ ],
    "assignedAgentId" : null,
    "branchName" : null,
    "prNumber" : null,
    "prUrl" : null,
    "errorMessage" : null,
    "agentStage" : null,
    "agentOutput" : null,
    "reviewComments" : null,
    "createdAt" : "2026-02-24T00:24:34.784429600Z",
    "updatedAt" : "2026-02-24T00:24:34.784429600Z"
  },
  "TASK-F7C399E6" : {
    "id" : "TASK-F7C399E6",
    "projectId" : "587e484e-5ff6-4422-b12b-95a3a0034a51",
    "title" : "Create PersonService unit tests",
    "description" : "Create PersonServiceTest.java in test directory. Test PersonService methods: createPerson(), getPersonById(), getAllPersons(), updatePerson(), deletePerson(). Mock dependencies if needed. Test validation logic and edge cases.",
    "priority" : 4,
    "status" : "PENDING",
    "labels" : [ ],
    "dependencies" : [ "Create PersonService with business logic" ],
    "parentTaskId" : null,
    "childTaskIds" : [ ],
    "assignedAgentId" : null,
    "branchName" : null,
    "prNumber" : null,
    "prUrl" : null,
    "errorMessage" : null,
    "agentStage" : null,
    "agentOutput" : null,
    "reviewComments" : null,
    "createdAt" : "2026-02-24T00:24:34.778922700Z",
    "updatedAt" : "2026-02-24T00:24:34.778922700Z"
  },
  "TASK-40B8F000" : {
    "id" : "TASK-40B8F000",
    "projectId" : "587e484e-5ff6-4422-b12b-95a3a0034a51",
    "title" : "Create PersonController (REST API)",
    "description" : "Create PersonController.java class in controller package with @RestController annotation. Implement REST endpoints: POST /api/persons, GET /api/persons/{id}, GET /api/persons, PUT /api/persons/{id}, DELETE /api/persons/{id}. Use PersonService for business logic.",
    "priority" : 6,
    "status" : "PENDING",
    "labels" : [ ],
    "dependencies" : [ "Create PersonService with business logic" ],
    "parentTaskId" : null,
    "childTaskIds" : [ ],
    "assignedAgentId" : null,
    "branchName" : null,
    "prNumber" : null,
    "prUrl" : null,
    "errorMessage" : null,
    "agentStage" : null,
    "agentOutput" : null,
    "reviewComments" : null,
    "createdAt" : "2026-02-24T00:24:34.765390Z",
    "updatedAt" : "2026-02-24T00:24:34.765390Z"
  },
  "TASK-EB1D314E" : {
    "id" : "TASK-EB1D314E",
    "projectId" : "587e484e-5ff6-4422-b12b-95a3a0034a51",
    "title" : "Create JobRepository interface",
    "description" : "Create JobRepository.java interface in repository package. Define CRUD methods: save(), findById(), findAll(), update(), delete(). This provides abstraction for data access layer.",
    "priority" : 7,
    "status" : "PENDING",
    "labels" : [ ],
    "dependencies" : [ "Create Job entity class" ],
    "parentTaskId" : null,
    "childTaskIds" : [ ],
    "assignedAgentId" : null,
    "branchName" : null,
    "prNumber" : null,
    "prUrl" : null,
    "errorMessage" : null,
    "agentStage" : null,
    "agentOutput" : null,
    "reviewComments" : null,
    "createdAt" : "2026-02-24T00:24:34.761290900Z",
    "updatedAt" : "2026-02-24T00:24:34.761290900Z"
  },
  "TASK-64167646" : {
    "id" : "TASK-64167646",
    "projectId" : "587e484e-5ff6-4422-b12b-95a3a0034a51",
    "title" : "Create PersonService with business logic",
    "description" : "Create PersonService.java class in service package. Include methods: createPerson(), getPersonById(), getAllPersons(), updatePerson(), deletePerson(). Implement basic CRUD operations using in-memory storage (List or Map). Add validation logic for age, email format, etc.",
    "priority" : 8,
    "status" : "PENDING",
    "labels" : [ ],
    "dependencies" : [ "Create Person entity class" ],
    "parentTaskId" : null,
    "childTaskIds" : [ ],
    "assignedAgentId" : null,
    "branchName" : null,
    "prNumber" : null,
    "prUrl" : null,
    "errorMessage" : null,
    "agentStage" : null,
    "agentOutput" : null,
    "reviewComments" : null,
    "createdAt" : "2026-02-24T00:24:34.749773900Z",
    "updatedAt" : "2026-02-24T00:24:34.749773900Z"
  },
  "TASK-49A30CFC" : {
    "id" : "TASK-49A30CFC",
    "projectId" : "587e484e-5ff6-4422-b12b-95a3a0034a51",
    "title" : "Create JobController (REST API)",
    "description" : "Create JobController.java class in controller package with @RestController annotation. Implement REST endpoints: POST /api/jobs, GET /api/jobs/{id}, GET /api/jobs, PUT /api/jobs/{id}, DELETE /api/jobs/{id}. Use JobService for business logic.",
    "priority" : 6,
    "status" : "PENDING",
    "labels" : [ ],
    "dependencies" : [ "Create JobService with business logic" ],
    "parentTaskId" : null,
    "childTaskIds" : [ ],
    "assignedAgentId" : null,
    "branchName" : null,
    "prNumber" : null,
    "prUrl" : null,
    "errorMessage" : null,
    "agentStage" : null,
    "agentOutput" : null,
    "reviewComments" : null,
    "createdAt" : "2026-02-24T00:24:34.769386700Z",
    "updatedAt" : "2026-02-24T00:24:34.769386700Z"
  },
  "TASK-9EA14B3F" : {
    "id" : "TASK-9EA14B3F",
    "projectId" : "587e484e-5ff6-4422-b12b-95a3a0034a51",
    "title" : "Create relationship between Person and Job",
    "description" : "Add job field to Person class (Job type) and persons field to Job class (List<Person> type). Update services to handle relationships. Add methods like assignJobToPerson(), getPersonsByJob(), etc. Update tests accordingly.",
    "priority" : 2,
    "status" : "PENDING",
    "labels" : [ ],
    "dependencies" : [ "Create Person entity class", "Create Job entity class", "Create PersonService unit tests", "Create JobService unit tests" ],
    "parentTaskId" : null,
    "childTaskIds" : [ ],
    "assignedAgentId" : null,
    "branchName" : null,
    "prNumber" : null,
    "prUrl" : null,
    "errorMessage" : null,
    "agentStage" : null,
    "agentOutput" : null,
    "reviewComments" : null,
    "createdAt" : "2026-02-24T00:24:34.787444800Z",
    "updatedAt" : "2026-02-24T00:24:34.787444800Z"
  },
  "TASK-4A081DA9" : {
    "id" : "TASK-4A081DA9",
    "projectId" : "587e484e-5ff6-4422-b12b-95a3a0034a51",
    "title" : "Create Person unit tests",
    "description" : "Create PersonTest.java in test directory. Test Person entity methods: constructors, getters/setters, equals(), hashCode(), toString(). Use JUnit 5. Add edge cases and validation tests.",
    "priority" : 5,
    "status" : "PENDING",
    "labels" : [ ],
    "dependencies" : [ "Create Person entity class", "Create project structure and build configuration" ],
    "parentTaskId" : null,
    "childTaskIds" : [ ],
    "assignedAgentId" : null,
    "branchName" : null,
    "prNumber" : null,
    "prUrl" : null,
    "errorMessage" : null,
    "agentStage" : null,
    "agentOutput" : null,
    "reviewComments" : null,
    "createdAt" : "2026-02-24T00:24:34.772386800Z",
    "updatedAt" : "2026-02-24T00:24:34.772386800Z"
  },
  "TASK-1EDAE25C" : {
    "id" : "TASK-1EDAE25C",
    "projectId" : "587e484e-5ff6-4422-b12b-95a3a0034a51",
    "title" : "Create JobService unit tests",
    "description" : "Create JobServiceTest.java in test directory. Test JobService methods: createJob(), getJobById(), getAllJobs(), updateJob(), deleteJob(). Mock dependencies if needed. Test validation logic and edge cases.",
    "priority" : 4,
    "status" : "PENDING",
    "labels" : [ ],
    "dependencies" : [ "Create JobService with business logic" ],
    "parentTaskId" : null,
    "childTaskIds" : [ ],
    "assignedAgentId" : null,
    "branchName" : null,
    "prNumber" : null,
    "prUrl" : null,
    "errorMessage" : null,
    "agentStage" : null,
    "agentOutput" : null,
    "reviewComments" : null,
    "createdAt" : "2026-02-24T00:24:34.781923700Z",
    "updatedAt" : "2026-02-24T00:24:34.781923700Z"
  },
  "TASK-52B639D1" : {
    "id" : "TASK-52B639D1",
    "projectId" : "587e484e-5ff6-4422-b12b-95a3a0034a51",
    "title" : "Create JobService with business logic",
    "description" : "Create JobService.java class in service package. Include methods: createJob(), getJobById(), getAllJobs(), updateJob(), deleteJob(). Implement basic CRUD operations using in-memory storage (List or Map). Add validation logic for salary, title length, etc.",
    "priority" : 8,
    "status" : "PENDING",
    "labels" : [ ],
    "dependencies" : [ "Create Job entity class" ],
    "parentTaskId" : null,
    "childTaskIds" : [ ],
    "assignedAgentId" : null,
    "branchName" : null,
    "prNumber" : null,
    "prUrl" : null,
    "errorMessage" : null,
    "agentStage" : null,
    "agentOutput" : null,
    "reviewComments" : null,
    "createdAt" : "2026-02-24T00:24:34.752775400Z",
    "updatedAt" : "2026-02-24T00:24:34.752775400Z"
  }
}